C:\python\python.exe D:/2022과제/스언어/팀플/ScriptLang/finalproject/Hosp.py
XML loading complete
<?xml version="1.0" ?>
<response>
	<header>
		<resultCode>00</resultCode>
		<resultMsg>NORMAL SERVICE.</resultMsg>
	</header>
	<body>
		<items>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>강동구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-517-1728</telno>
				<yadmNm>(의)한국필의료재단 한국의원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>광명시</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>1899-1510</telno>
				<yadmNm>의료법인 신원의료재단 신원의원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>관악구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-1877-8875</telno>
				<yadmNm>에이치플러스 양지병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>동작구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>1800-1114</telno>
				<yadmNm>중앙대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>부산진구</sgguNm>
				<sidoNm>부산</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>051-890-6114</telno>
				<yadmNm>인제대학교부산백병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>중구</sgguNm>
				<sidoNm>대구</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>053-200-5114</telno>
				<yadmNm>경북대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>달서구</sgguNm>
				<sidoNm>대구</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>1577-6622</telno>
				<yadmNm>계명대학교동산병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>남구</sgguNm>
				<sidoNm>대구</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>053-623-8001</telno>
				<yadmNm>영남대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>북구</sgguNm>
				<sidoNm>대구</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>053-200-2000</telno>
				<yadmNm>칠곡경북대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>창원시 성산구</sgguNm>
				<sidoNm>경남</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>055-214-2000</telno>
				<yadmNm>창원경상국립대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>진주시</sgguNm>
				<sidoNm>경남</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>055-750-8000</telno>
				<yadmNm>경상국립대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>송파구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-910-2100</telno>
				<yadmNm>의료법인장원의료재단유투의원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200304</adtFrDd>
				<sgguNm>성남시 분당구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-698-2728</telno>
				<yadmNm>티씨엠랩의원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200304</adtFrDd>
				<sgguNm>순천시</sgguNm>
				<sidoNm>전남</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>061-720-2000</telno>
				<yadmNm>성가롤로병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200303</adtFrDd>
				<sgguNm>창원시 의창구</sgguNm>
				<sidoNm>경남</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>055-270-1000</telno>
				<yadmNm>재단법인대구포교성베네딕도수녀회창원파티마병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>부천시</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>032-621-5114</telno>
				<yadmNm>순천향대학교부속부천병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>화성시</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-8086-3000</telno>
				<yadmNm>한림대학교동탄성심병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>춘천시</sgguNm>
				<sidoNm>강원</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>033-258-2000</telno>
				<yadmNm>강원대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>청주시 서원구</sgguNm>
				<sidoNm>충북</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>043-269-6114</telno>
				<yadmNm>충북대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>천안시 동남구</sgguNm>
				<sidoNm>충남</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>041-1588-0063</telno>
				<yadmNm>단국대학교의과대학부속병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>전주시 덕진구</sgguNm>
				<sidoNm>전북</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>063-250-1114</telno>
				<yadmNm>전북대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200228</adtFrDd>
				<sgguNm>노원구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-970-2114</telno>
				<yadmNm>한국원자력의학원원자력병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200228</adtFrDd>
				<sgguNm>동구</sgguNm>
				<sidoNm>대구</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>053-1688-7770</telno>
				<yadmNm>대구파티마병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200228</adtFrDd>
				<sgguNm>남구</sgguNm>
				<sidoNm>대구</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>053-650-3000</telno>
				<yadmNm>대구가톨릭대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200228</adtFrDd>
				<sgguNm>서구</sgguNm>
				<sidoNm>대전</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>042-611-3000</telno>
				<yadmNm>학교법인 을지학원 대전을지대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200228</adtFrDd>
				<sgguNm>성남시 분당구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-779-0114</telno>
				<yadmNm>대진의료재단 분당제생병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200228</adtFrDd>
				<sgguNm>고양시 일산서구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-910-7114</telno>
				<yadmNm>인제대학교일산백병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200228</adtFrDd>
				<sgguNm>춘천시</sgguNm>
				<sidoNm>강원</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>033-240-5000</telno>
				<yadmNm>한림대학교부속 춘천성심병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200228</adtFrDd>
				<sgguNm>화순군</sgguNm>
				<sidoNm>전남</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>061-379-7114</telno>
				<yadmNm>화순전남대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>동대문구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-958-8114</telno>
				<yadmNm>경희대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>강동구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-2224-2114</telno>
				<yadmNm>성심의료재단강동성심병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>성동구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-2290-8114</telno>
				<yadmNm>한양대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>도봉구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-901-3114</telno>
				<yadmNm>의료법인한전의료재단 한일병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>서구</sgguNm>
				<sidoNm>인천</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>032-1600-8291</telno>
				<yadmNm>가톨릭관동대학교 국제성모병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>부평구</sgguNm>
				<sidoNm>인천</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>032-1544-9004</telno>
				<yadmNm>가톨릭대학교인천성모병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>중구</sgguNm>
				<sidoNm>인천</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>032-890-2114</telno>
				<yadmNm>인하대학교의과대학부속병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>동구</sgguNm>
				<sidoNm>광주</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>062-220-3321</telno>
				<yadmNm>조선대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>중구</sgguNm>
				<sidoNm>대전</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>042-220-9114</telno>
				<yadmNm>학교법인 가톨릭학원 가톨릭대학교 대전성모병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>고양시 일산동구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-1577-7000</telno>
				<yadmNm>동국대학교일산불교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>수원시 팔달구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-1577-8588</telno>
				<yadmNm>가톨릭대학교 성빈센트병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>수원시 영통구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-219-5114</telno>
				<yadmNm>아주대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>안양시 동안구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-380-1500</telno>
				<yadmNm>한림대학교성심병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>구리시</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>1644-9118</telno>
				<yadmNm>한양대학교구리병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>천안시 동남구</sgguNm>
				<sidoNm>충남</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>041-570-2114</telno>
				<yadmNm>순천향대학교부속 천안병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>전주시 완산구</sgguNm>
				<sidoNm>전북</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>063-230-8114</telno>
				<yadmNm>재단법인예수병원유지재단예수병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>익산시</sgguNm>
				<sidoNm>전북</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>063-859-1114</telno>
				<yadmNm>원광대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200220</adtFrDd>
				<sgguNm>창원시 마산회원구</sgguNm>
				<sidoNm>경남</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>055-233-8899</telno>
				<yadmNm>학교법인성균관대학삼성창원병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200309</adtFrDd>
				<sgguNm>강서구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-6986-5707</telno>
				<yadmNm>이화여자대학교의과대학부속서울병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>성남시 분당구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-628-0713</telno>
				<yadmNm>랩지노믹스진단검사의학과의원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>용인시 기흥구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-275-5522</telno>
				<yadmNm>선함의원(에스큐랩SQ Lab)</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>서초구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-1588-1511</telno>
				<yadmNm>학교법인가톨릭학원가톨릭대학교서울성모병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>은평구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-1811-7755</telno>
				<yadmNm>가톨릭대학교 은평성모병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>종로구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-2001-2001</telno>
				<yadmNm>강북삼성병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>구로구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-2626-1114</telno>
				<yadmNm>고려대학교의과대학부속구로병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>강남구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-3410-2114</telno>
				<yadmNm>삼성서울병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>송파구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-3010-3114</telno>
				<yadmNm>재단법인아산사회복지재단 서울아산병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>동작구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-870-2114</telno>
				<yadmNm>서울특별시보라매병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>중랑구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-2276-7000</telno>
				<yadmNm>서울특별시서울의료원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>용산구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-709-9114</telno>
				<yadmNm>순천향대학교 부속 서울병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>고양시 덕양구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-810-5114</telno>
				<yadmNm>의료법인명지의료재단명지병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>성남시 분당구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-787-2114</telno>
				<yadmNm>분당서울대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>성남시 분당구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-780-5000</telno>
				<yadmNm>차의과학대학교분당차병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>강릉시</sgguNm>
				<sidoNm>강원</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>033-610-3114</telno>
				<yadmNm>강릉아산병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>양산시</sgguNm>
				<sidoNm>경남</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>055-360-1000</telno>
				<yadmNm>양산부산대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>제주시</sgguNm>
				<sidoNm>제주</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>064-717-1114</telno>
				<yadmNm>제주대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>제주시</sgguNm>
				<sidoNm>제주</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>064-740-5000</telno>
				<yadmNm>제주한라병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200525</adtFrDd>
				<sgguNm>광진구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>1588-1533</telno>
				<yadmNm>건국대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200525</adtFrDd>
				<sgguNm>성동구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>070-4755-9780</telno>
				<yadmNm>바이오지노코리아 진단검사의학과의원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200525</adtFrDd>
				<sgguNm>서구</sgguNm>
				<sidoNm>부산</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>051-240-2400</telno>
				<yadmNm>동아대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200525</adtFrDd>
				<sgguNm>서구</sgguNm>
				<sidoNm>대전</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>042-600-9999</telno>
				<yadmNm>학교법인 건양교육재단 건양대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200525</adtFrDd>
				<sgguNm>원주시</sgguNm>
				<sidoNm>강원</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>033-741-0114</telno>
				<yadmNm>연세대학교 원주세브란스기독병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200224</adtFrDd>
				<sgguNm>영등포구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>1661-7575</telno>
				<yadmNm>가톨릭대학교 여의도성모병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200224</adtFrDd>
				<sgguNm>성남시 분당구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-725-6075</telno>
				<yadmNm>국군수도병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>강동구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-440-7114</telno>
				<yadmNm>강동경희대학교의대병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200228</adtFrDd>
				<sgguNm>노원구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-970-8000</telno>
				<yadmNm>노원을지대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200228</adtFrDd>
				<sgguNm>부천시</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>032-1577-0675</telno>
				<yadmNm>가톨릭대학교부천성모병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>성동구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-2244-6500</telno>
				<yadmNm>재단법인씨젠의료재단 씨젠의원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>동구</sgguNm>
				<sidoNm>부산</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>051-1566-6500</telno>
				<yadmNm>재단법인씨젠의료재단씨젠부산의원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>용인시 기흥구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-260-9600</telno>
				<yadmNm>의료법인녹십자의료재단 녹십자의원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>성북구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>1577-0083</telno>
				<yadmNm>학교법인 고려중앙학원 고려대학교의과대학부속병원(안암병원)</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>중구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-2260-7114</telno>
				<yadmNm>국립중앙의료원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>종로구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>1588-5700</telno>
				<yadmNm>서울대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>강남구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-2019-3114</telno>
				<yadmNm>연세대학교의과대학 강남세브란스병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>서대문구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-2228-0114</telno>
				<yadmNm>연세대학교의과대학세브란스병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>양천구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-2650-5114</telno>
				<yadmNm>이화여자대학교의과대학부속목동병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>노원구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-950-1114</telno>
				<yadmNm>인제대학교 상계백병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>영등포구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-829-5114</telno>
				<yadmNm>한림대학교 강남성심병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>서구</sgguNm>
				<sidoNm>부산</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>240-7000</telno>
				<yadmNm>부산대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>남동구</sgguNm>
				<sidoNm>인천</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>032-1577-2299</telno>
				<yadmNm>의료법인 길의료재단 길병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>동구</sgguNm>
				<sidoNm>광주</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>062-1899-0000</telno>
				<yadmNm>전남대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>중구</sgguNm>
				<sidoNm>대전</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>042-1599-7123</telno>
				<yadmNm>충남대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>의정부시</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>1661-7500</telno>
				<yadmNm>가톨릭대학교의정부성모병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>안산시 단원구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-412-5653</telno>
				<yadmNm>고려대학교의과대학부속안산병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>고양시 일산동구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>1577-0013</telno>
				<yadmNm>국민건강보험공단일산병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>서초구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-3497-5260</telno>
				<yadmNm>의료법인삼광의료재단삼광의원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>연수구</sgguNm>
				<sidoNm>인천</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>032-210-2270</telno>
				<yadmNm>의료법인 이원의료재단 이원의원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200207</adtFrDd>
				<sgguNm>용인시 기흥구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>070-4908-9522</telno>
				<yadmNm>재단법인서울의과학연구소 에스씨엘(SCL)의원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200525</adtFrDd>
				<sgguNm>강남구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-3468-3000</telno>
				<yadmNm>차의과학대학교 강남차병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200525</adtFrDd>
				<sgguNm>고양시 일산동구</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-920-0114</telno>
				<yadmNm>국립암센터</yadmNm>
			</item>
			<item>
				<adtFrDd>20200525</adtFrDd>
				<sgguNm>군포시</sgguNm>
				<sidoNm>경기</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>031-390-2300</telno>
				<yadmNm>원광대학교 산본병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200525</adtFrDd>
				<sgguNm>동구</sgguNm>
				<sidoNm>울산</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>052-250-7000</telno>
				<yadmNm>학교법인 울산공업학원 울산대학교병원</yadmNm>
			</item>
			<item>
				<adtFrDd>20200228</adtFrDd>
				<sgguNm>강동구</sgguNm>
				<sidoNm>서울</sidoNm>
				<spclAdmTyCd>97</spclAdmTyCd>
				<telno>02-2225-1111</telno>
				<yadmNm>한국보훈복지의료공단 중앙보훈병원</yadmNm>
			</item>
		</items>
		<numOfRows>102</numOfRows>
		<pageNo>1</pageNo>
		<totalCount>102</totalCount>
	</body>
</response>


Process finished with exit code 0
